<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Séries Favoritas</title>
    <link rel="stylesheet" href="static/css/estilo.css">
</head>
<body>
    <header>
        <h1>Minhas Séries Favoritas</h1>
    </header>
    <main>
        <section id="series-list">
            <h2>Lista de Séries</h2>
            <ul class="series-list">
                {% for serie in series %}
                    <li>
                        <h3>{{ serie.titulo }}</h3>
                        <p><strong>Gênero:</strong> {{ serie.genero }}</p>
                        <p><strong>Ano:</strong> {{ serie.ano }}</p>
                        <p><strong>Descrição:</strong> {{ serie.descricao }}</p>
                    </li>
                {% endfor %}
            </ul>
        </section>

        <section id="add-series">
            <h2>Adicionar Nova Série</h2>
            <form action="/" method="post" enctype="multipart/form-data">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" required>

                <label for="genero">Gênero:</label>
                <input type="text" id="genero" name="genero" required>

                <label for="ano">Ano:</label>
                <input type="text" id="ano" name="ano" required>

                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" required></textarea>

                <button type="submit">Adicionar Série</button>

            </form>
        </section>
    </main>
</body>
</html>

